Aberdeen City (ID: 197) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Aberdeenshire (ID: 198) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Adur (ID: 277) | Avg: 4.799516908212561 | Counts: 0:0, 1:3, 2:7, 3:10, 4:30, 5:364
Amber Valley (ID: 48) | Avg: 4.743509865005192 | Counts: 0:1, 1:2, 2:8, 3:50, 4:110, 5:792
Anglesey (ID: 334) | Avg: 4.818659658344284 | Counts: 0:1, 1:5, 2:4, 3:18, 4:65, 5:668
Angus (ID: 199) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Antrim and Newtownabbey (ID: 132) | Avg: 4.828571428571428 | Counts: 0:1, 1:0, 2:2, 3:29, 4:99, 5:849
Ards and North Down (ID: 133) | Avg: 4.755138516532618 | Counts: 0:0, 1:3, 2:7, 3:50, 4:141, 5:918
Argyll and Bute (ID: 200) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Armagh City, Banbridge and Craigavon (ID: 134) | Avg: 4.760678759508484 | Counts: 0:0, 1:8, 2:13, 3:68, 4:202, 5:1418
Arun (ID: 278) | Avg: 4.808667211774325 | Counts: 0:1, 1:13, 2:5, 3:20, 4:122, 5:1062
Ashfield (ID: 77) | Avg: 4.62828535669587 | Counts: 0:2, 1:23, 2:8, 3:37, 4:97, 5:632
Ashford (ID: 249) | Avg: 4.819700967458223 | Counts: 0:1, 1:2, 2:13, 3:29, 4:95, 5:997
Babergh (ID: 35) | Avg: 4.75761421319797 | Counts: 0:2, 1:12, 2:11, 3:22, 4:56, 5:685
Barking and Dagenham (ID: 88) | Avg: 4.224034334763949 | Counts: 0:4, 1:48, 2:23, 3:180, 4:263, 5:647
Barnet (ID: 89) | Avg: 4.34818339100346 | Counts: 0:1, 1:37, 2:75, 3:283, 4:563, 5:1353
Barnsley (ID: 392) | Avg: 4.737882653061225 | Counts: 0:0, 1:21, 2:14, 3:61, 4:163, 5:1309
Basildon (ID: 6) | Avg: 4.671957671957672 | Counts: 0:0, 1:14, 2:18, 3:52, 4:158, 5:892
Basingstoke and Deane (ID: 238) | Avg: 4.652400835073069 | Counts: 0:1, 1:24, 2:4, 3:36, 4:148, 5:745
Bassetlaw (ID: 78) | Avg: 4.960745829244357 | Counts: 0:1, 1:3, 2:1, 3:4, 4:12, 5:998
Bath and North East Somerset (ID: 326) | Avg: 4.539221382916908 | Counts: 0:1, 1:21, 2:21, 3:182, 4:277, 5:1219
Bedford (ID: 42) | Avg: 4.713471133285816 | Counts: 0:0, 1:5, 2:12, 3:76, 4:194, 5:1116
Belfast City (ID: 138) | Avg: 4.574483000350508 | Counts: 0:0, 1:28, 2:44, 3:209, 4:552, 5:2020
Bexley (ID: 90) | Avg: 4.515325670498084 | Counts: 0:0, 1:24, 2:35, 3:148, 4:262, 5:1097
Birmingham (ID: 374) | Avg: 5.0 | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:5000
Blaby (ID: 56) | Avg: 4.721122112211221 | Counts: 0:2, 1:2, 2:5, 3:35, 4:66, 5:496
Blackburn (ID: 195) | Avg: 4.441233140655106 | Counts: 0:0, 1:37, 2:48, 3:77, 4:134, 5:742
Blackpool (ID: 196) | Avg: 4.616355983162959 | Counts: 0:3, 1:32, 2:12, 3:127, 4:205, 5:1284
Blaenau Gwent (ID: 335) | Avg: 4.178200692041522 | Counts: 0:1, 1:16, 2:21, 3:83, 4:177, 5:280
Bolsover (ID: 49) | Avg: 4.8076923076923075 | Counts: 0:0, 1:0, 2:7, 3:25, 4:59, 5:585
Bolton (ID: 176) | Avg: 4.235212569316081 | Counts: 0:10, 1:88, 2:79, 3:274, 4:468, 5:1245
Boston (ID: 63) | Avg: 4.817375886524823 | Counts: 0:1, 1:6, 2:3, 3:18, 4:29, 5:507
Bournemouth, Christchurch and Poole (ID: 328) | Avg: 4.815763219155304 | Counts: 0:7, 1:23, 2:12, 3:76, 4:239, 5:2650
Bracknell Forest (ID: 289) | Avg: 4.778110944527736 | Counts: 0:0, 1:2, 2:7, 3:23, 4:73, 5:562
Bradford (ID: 393) | Avg: 4.542103916048119 | Counts: 0:4, 1:46, 2:101, 3:312, 4:658, 5:2786
Braintree (ID: 7) | Avg: 4.758833922261484 | Counts: 0:1, 1:10, 2:6, 3:40, 4:130, 5:945
Breckland (ID: 28) | Avg: 4.777303754266212 | Counts: 0:0, 1:12, 2:5, 3:43, 4:112, 5:1000
Brent (ID: 91) | Avg: 4.571937639198218 | Counts: 0:9, 1:30, 2:59, 3:129, 4:361, 5:1657
Brentwood (ID: 8) | Avg: 4.754224270353302 | Counts: 0:0, 1:0, 2:1, 3:42, 4:73, 5:535
Bridgend (ID: 336) | Avg: 4.573455759599332 | Counts: 0:0, 1:14, 2:10, 3:91, 4:243, 5:840
Brighton and Hove (ID: 286) | Avg: 4.718887262079063 | Counts: 0:1, 1:33, 2:19, 3:110, 4:354, 5:2215
Bristol (ID: 324) | Avg: 4.647568474007826 | Counts: 0:5, 1:48, 2:33, 3:183, 4:579, 5:2730
Broadland (ID: 29) | Avg: 4.802690582959642 | Counts: 0:0, 1:1, 2:10, 3:23, 4:96, 5:762
Bromley (ID: 92) | Avg: 4.623512613041409 | Counts: 0:6, 1:18, 2:17, 3:157, 4:324, 5:1579
Bromsgrove (ID: 355) | Avg: 4.712305025996534 | Counts: 0:1, 1:2, 2:6, 3:31, 4:73, 5:464
Broxbourne (ID: 18) | Avg: 4.8627760252365935 | Counts: 0:0, 1:0, 2:0, 3:15, 4:57, 5:562
Broxtowe (ID: 79) | Avg: 4.624293785310734 | Counts: 0:0, 1:8, 2:9, 3:58, 4:91, 5:542
Buckinghamshire (ID: 229) | Avg: 4.677763659466327 | Counts: 0:3, 1:33, 2:53, 3:203, 4:556, 5:3087
Burnley (ID: 164) | Avg: 4.517285531370039 | Counts: 0:0, 1:10, 2:23, 3:60, 4:148, 5:540
Bury (ID: 177) | Avg: 4.586768935762224 | Counts: 0:0, 1:27, 2:16, 3:65, 4:145, 5:790
Caerphilly (ID: 338) | Avg: 4.395484340859432 | Counts: 0:2, 1:22, 2:30, 3:174, 4:294, 5:851
Calderdale (ID: 394) | Avg: 4.571685662867426 | Counts: 0:1, 1:22, 2:35, 3:136, 4:244, 5:1229
Cambridge City (ID: 1) | Avg: 4.661290322580645 | Counts: 0:0, 1:14, 2:17, 3:63, 4:208, 5:1000
Camden (ID: 93) | Avg: 4.25668920905616 | Counts: 0:30, 1:96, 2:113, 3:491, 4:673, 5:1998
Cannock Chase (ID: 361) | Avg: 4.754874651810585 | Counts: 0:0, 1:1, 2:8, 3:31, 4:86, 5:592
Canterbury City (ID: 250) | Avg: 4.670781893004115 | Counts: 0:3, 1:3, 2:15, 3:108, 4:192, 5:1137
Cardiff (ID: 339) | Avg: 4.508265802269044 | Counts: 0:5, 1:49, 2:59, 3:244, 4:631, 5:2097
Carmarthenshire (ID: 341) | Avg: 4.759278350515464 | Counts: 0:0, 1:6, 2:11, 3:84, 4:242, 5:1597
Castle Point (ID: 9) | Avg: 4.887525562372188 | Counts: 0:0, 1:4, 2:2, 3:6, 4:21, 5:456
Causeway Coast and Glens (ID: 136) | Avg: 4.842301943198804 | Counts: 0:0, 1:1, 2:14, 3:23, 4:119, 5:1181
Central Bedfordshire (ID: 43) | Avg: 4.647896879240163 | Counts: 0:2, 1:11, 2:22, 3:61, 4:277, 5:1101
Ceredigion (ID: 340) | Avg: 4.534632034632034 | Counts: 0:1, 1:25, 2:17, 3:58, 4:158, 5:665
Charnwood (ID: 57) | Avg: 4.714517437145174 | Counts: 0:5, 1:9, 2:23, 3:49, 4:124, 5:1023
Chelmsford (ID: 10) | Avg: 4.874821173104435 | Counts: 0:2, 1:8, 2:3, 3:19, 4:86, 5:1280
Cheltenham (ID: 310) | Avg: 4.82156862745098 | Counts: 0:1, 1:8, 2:4, 3:19, 4:95, 5:893
Cherwell (ID: 261) | Avg: 4.665257819103973 | Counts: 0:2, 1:13, 2:14, 3:68, 4:156, 5:930
Cheshire East (ID: 191) | Avg: 4.794863351992097 | Counts: 0:3, 1:32, 2:11, 3:101, 4:245, 5:2645
Cheshire West and Chester (ID: 192) | Avg: 4.6739216462208155 | Counts: 0:3, 1:31, 2:21, 3:146, 4:330, 5:1996
Chesterfield (ID: 50) | Avg: 4.7782857142857145 | Counts: 0:0, 1:5, 2:11, 3:28, 4:85, 5:746
Chichester (ID: 279) | Avg: 4.888030888030888 | Counts: 0:0, 1:8, 2:7, 3:18, 4:56, 5:1206
Chorley (ID: 165) | Avg: 4.825526932084309 | Counts: 0:1, 1:7, 2:1, 3:19, 4:75, 5:751
City of London Corporation (ID: 95) | Avg: 4.754693366708385 | Counts: 0:4, 1:16, 2:34, 3:38, 4:130, 5:1376
Clackmannanshire (ID: 205) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Colchester (ID: 11) | Avg: 4.790286975717439 | Counts: 0:6, 1:13, 2:9, 3:42, 4:92, 5:1197
Comhairle nan Eilean Siar (Western Isles) (ID: 228) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Conwy (ID: 333) | Avg: 4.752342704149933 | Counts: 0:1, 1:12, 2:12, 3:59, 4:163, 5:1247
Cornwall (ID: 322) | Avg: 4.848 | Counts: 0:0, 1:0, 2:0, 3:105, 4:550, 5:4345
Cotswold (ID: 311) | Avg: 4.88643216080402 | Counts: 0:0, 1:1, 2:4, 3:15, 4:67, 5:908
Coventry (ID: 375) | Avg: 4.642666666666667 | Counts: 0:4, 1:28, 2:27, 3:115, 4:361, 5:1715
Crawley (ID: 280) | Avg: 4.847583643122676 | Counts: 0:0, 1:5, 2:8, 3:10, 4:59, 5:725
Croydon (ID: 94) | Avg: 4.4853372434017595 | Counts: 0:5, 1:50, 2:54, 3:178, 4:661, 5:1780
Cumberland (ID: 158) | Avg: 4.780990099009901 | Counts: 0:0, 1:12, 2:18, 3:82, 4:287, 5:2126
Dacorum (ID: 19) | Avg: 4.671655753040224 | Counts: 0:0, 1:9, 2:5, 3:61, 4:178, 5:816
Darlington (ID: 131) | Avg: 4.815628815628815 | Counts: 0:2, 1:8, 2:7, 3:21, 4:46, 5:735
Dartford (ID: 251) | Avg: 4.642045454545454 | Counts: 0:0, 1:9, 2:17, 3:45, 4:138, 5:671
Denbighshire (ID: 342) | Avg: 4.629556650246306 | Counts: 0:2, 1:18, 2:14, 3:65, 4:122, 5:794
Derby City (ID: 84) | Avg: 4.550816219062664 | Counts: 0:11, 1:27, 2:25, 3:163, 4:289, 5:1384
Derbyshire Dales (ID: 55) | Avg: 4.415536374845869 | Counts: 0:0, 1:12, 2:27, 3:93, 4:159, 5:520
Derry City and Strabane (ID: 144) | Avg: 4.690849134377577 | Counts: 0:0, 1:1, 2:2, 3:61, 4:243, 5:906
Doncaster (ID: 395) | Avg: 4.514018691588785 | Counts: 0:8, 1:72, 2:56, 3:181, 4:390, 5:1861
Dorset (ID: 305) | Avg: 4.92625669813728 | Counts: 0:1, 1:6, 2:7, 3:40, 4:159, 5:3706
Dover (ID: 252) | Avg: 4.69811320754717 | Counts: 0:0, 1:11, 2:20, 3:47, 4:122, 5:860
Dudley (ID: 376) | Avg: 4.371108949416342 | Counts: 0:6, 1:36, 2:44, 3:262, 4:463, 5:1245
Dumfries and Galloway (ID: 207) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Dundee City (ID: 209) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Durham (ID: 126) | Avg: 4.595025356194156 | Counts: 0:1, 1:28, 2:59, 3:318, 4:747, 5:2988
Ealing (ID: 96) | Avg: 4.189612237637851 | Counts: 0:28, 1:112, 2:172, 3:291, 4:592, 5:1616
East Ayrshire (ID: 201) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
East Cambridgeshire (ID: 2) | Avg: 4.697428139183056 | Counts: 0:1, 1:5, 2:15, 3:29, 4:72, 5:539
East Devon (ID: 296) | Avg: 4.7236533957845435 | Counts: 0:1, 1:12, 2:17, 3:61, 4:128, 5:1062
East Dunbartonshire (ID: 208) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
East Hampshire (ID: 239) | Avg: 4.834213305174234 | Counts: 0:0, 1:5, 2:2, 3:13, 4:105, 5:822
East Hertfordshire (ID: 20) | Avg: 4.742738589211618 | Counts: 0:2, 1:11, 2:7, 3:29, 4:177, 5:979
East Lindsey (ID: 64) | Avg: 4.827489481065919 | Counts: 0:5, 1:14, 2:4, 3:63, 4:150, 5:1903
East Lothian (ID: 218) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
East Renfrewshire (ID: 224) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
East Riding of Yorkshire (ID: 402) | Avg: 4.754003407155025 | Counts: 0:4, 1:23, 2:19, 3:112, 4:329, 5:2448
East Staffordshire (ID: 362) | Avg: 4.607361963190184 | Counts: 0:0, 1:23, 2:15, 3:46, 4:155, 5:739
East Suffolk (ID: 40) | Avg: 4.82129115006413 | Counts: 0:1, 1:5, 2:16, 3:57, 4:231, 5:2029
Eastbourne (ID: 233) | Avg: 4.719525350593312 | Counts: 0:0, 1:16, 2:6, 3:28, 4:122, 5:755
Eastleigh (ID: 240) | Avg: 4.663414634146341 | Counts: 0:0, 1:26, 2:4, 3:26, 4:108, 5:656
Edinburgh (City of) (ID: 210) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Elmbridge (ID: 266) | Avg: 4.579 | Counts: 0:0, 1:6, 2:30, 3:78, 4:151, 5:735
Enfield (ID: 97) | Avg: 4.237866410379625 | Counts: 0:14, 1:86, 2:90, 3:232, 4:438, 5:1221
Epping Forest (ID: 12) | Avg: 4.71815107102593 | Counts: 0:0, 1:9, 2:6, 3:44, 4:108, 5:720
Epsom and Ewell (ID: 267) | Avg: 4.636563876651983 | Counts: 0:0, 1:5, 2:1, 3:29, 4:84, 5:335
Erewash (ID: 51) | Avg: 4.807598039215686 | Counts: 0:0, 1:1, 2:7, 3:35, 4:62, 5:711
Exeter City (ID: 297) | Avg: 4.812240663900415 | Counts: 0:0, 1:3, 2:4, 3:30, 4:97, 5:830
Falkirk (ID: 211) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Fareham (ID: 241) | Avg: 4.784370477568741 | Counts: 0:1, 1:5, 2:6, 3:18, 4:70, 5:591
Fenland (ID: 3) | Avg: 4.8258258258258255 | Counts: 0:1, 1:3, 2:4, 3:15, 4:57, 5:586
Fermanagh and Omagh (ID: 147) | Avg: 4.765876052027544 | Counts: 0:0, 1:1, 2:16, 3:62, 4:130, 5:1098
Fife (ID: 212) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Flintshire (ID: 343) | Avg: 4.813893653516295 | Counts: 0:1, 1:10, 2:6, 3:12, 4:130, 5:1007
Folkestone and Hythe (ID: 256) | Avg: 4.77958833619211 | Counts: 0:0, 1:2, 2:7, 3:52, 4:124, 5:981
Forest of Dean (ID: 312) | Avg: 4.942050520059436 | Counts: 0:0, 1:1, 2:0, 3:2, 4:31, 5:639
Fylde (ID: 166) | Avg: 4.811373092926491 | Counts: 0:1, 1:3, 2:4, 3:14, 4:79, 5:620
Gateshead (ID: 121) | Avg: 4.730603448275862 | Counts: 0:0, 1:7, 2:4, 3:57, 4:221, 5:1103
Gedling (ID: 80) | Avg: 4.822068965517241 | Counts: 0:0, 1:1, 2:7, 3:31, 4:42, 5:644
Glasgow City (ID: 213) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Gloucester City (ID: 313) | Avg: 4.759674134419552 | Counts: 0:1, 1:7, 2:5, 3:32, 4:124, 5:813
Gosport (ID: 242) | Avg: 4.7504363001745205 | Counts: 0:3, 1:6, 2:4, 3:19, 4:54, 5:487
Gravesham (ID: 253) | Avg: 4.818061088977424 | Counts: 0:0, 1:7, 2:2, 3:14, 4:75, 5:655
Great Yarmouth (ID: 30) | Avg: 4.467757459095284 | Counts: 0:8, 1:35, 2:16, 3:83, 4:159, 5:738
Greenwich (ID: 98) | Avg: 4.695215311004785 | Counts: 0:3, 1:15, 2:26, 3:78, 4:328, 5:1640
Guildford (ID: 268) | Avg: 4.724770642201835 | Counts: 0:1, 1:9, 2:7, 3:33, 4:142, 5:789
Gwynedd (ID: 337) | Avg: 4.842213114754099 | Counts: 0:3, 1:14, 2:8, 3:42, 4:129, 5:1756
Hackney (ID: 99) | Avg: 4.403837953091684 | Counts: 0:3, 1:26, 2:72, 3:260, 4:543, 5:1441
Halton (ID: 193) | Avg: 4.595947556615018 | Counts: 0:5, 1:9, 2:15, 3:68, 4:97, 5:645
Hammersmith and Fulham (ID: 100) | Avg: 4.650847457627119 | Counts: 0:0, 1:20, 2:18, 3:122, 4:240, 5:1370
Harborough (ID: 58) | Avg: 4.883687943262411 | Counts: 0:0, 1:2, 2:3, 3:16, 4:33, 5:651
Haringey (ID: 101) | Avg: 4.661688980432544 | Counts: 0:2, 1:14, 2:32, 3:115, 4:265, 5:1514
Harlow (ID: 13) | Avg: 4.78956228956229 | Counts: 0:0, 1:3, 2:2, 3:20, 4:67, 5:502
Harrow (ID: 102) | Avg: 4.326923076923077 | Counts: 0:5, 1:19, 2:63, 3:184, 4:322, 5:863
Hart (ID: 243) | Avg: 4.814814814814815 | Counts: 0:0, 1:1, 2:2, 3:14, 4:62, 5:461
Hartlepool (ID: 128) | Avg: 4.87874659400545 | Counts: 0:0, 1:0, 2:1, 3:18, 4:50, 5:665
Hastings (ID: 234) | Avg: 4.840881272949816 | Counts: 0:1, 1:11, 2:2, 3:19, 4:37, 5:747
Havant (ID: 244) | Avg: 4.902589395807645 | Counts: 0:0, 1:1, 2:0, 3:10, 4:55, 5:745
Havering (ID: 103) | Avg: 4.556432038834951 | Counts: 0:6, 1:31, 2:11, 3:111, 4:322, 5:1167
Herefordshire (ID: 383) | Avg: 4.66964856230032 | Counts: 0:0, 1:7, 2:26, 3:94, 4:223, 5:1215
Hertsmere (ID: 21) | Avg: 4.648351648351649 | Counts: 0:1, 1:17, 2:9, 3:24, 4:108, 5:569
High Peak (ID: 52) | Avg: 4.791457286432161 | Counts: 0:0, 1:2, 2:4, 3:35, 4:76, 5:679
Highland (ID: 214) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Hillingdon (ID: 104) | Avg: 4.384165781083953 | Counts: 0:13, 1:71, 2:39, 3:189, 4:315, 5:1255
Hinckley and Bosworth (ID: 59) | Avg: 4.762732919254659 | Counts: 0:0, 1:0, 2:4, 3:35, 4:109, 5:657
Horsham (ID: 281) | Avg: 4.83923941227312 | Counts: 0:1, 1:10, 2:5, 3:9, 4:108, 5:1024
Hounslow (ID: 105) | Avg: 4.601704545454545 | Counts: 0:5, 1:11, 2:18, 3:128, 4:322, 5:1276
Hull and Goole Port (ID: 409) | Avg: 5.0 | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:5
Hull City (ID: 405) | Avg: 4.531490015360983 | Counts: 0:18, 1:51, 2:46, 3:143, 4:197, 5:1498
Huntingdonshire (ID: 4) | Avg: 4.570015220700152 | Counts: 0:0, 1:15, 2:8, 3:114, 4:253, 5:924
Hyndburn (ID: 167) | Avg: 4.523809523809524 | Counts: 0:0, 1:7, 2:10, 3:59, 4:164, 5:474
Inverclyde (ID: 215) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Ipswich (ID: 37) | Avg: 4.921568627450981 | Counts: 0:0, 1:2, 2:4, 3:12, 4:36, 5:966
Isle of Wight (ID: 284) | Avg: 4.589333333333333 | Counts: 0:0, 1:5, 2:29, 3:130, 4:249, 5:1087
Isles of Scilly (ID: 321) | Avg: 4.783505154639175 | Counts: 0:0, 1:0, 2:0, 3:6, 4:9, 5:82
Islington (ID: 106) | Avg: 4.337489609310058 | Counts: 0:5, 1:46, 2:101, 3:300, 4:482, 5:1472
Kensington and Chelsea (ID: 107) | Avg: 4.812641083521445 | Counts: 0:0, 1:7, 2:10, 3:62, 4:150, 5:1543
King's Lynn and West Norfolk (ID: 31) | Avg: 4.795352323838081 | Counts: 0:3, 1:8, 2:8, 3:38, 4:126, 5:1151
Kingston-Upon-Thames (ID: 108) | Avg: 4.509928514694201 | Counts: 0:9, 1:14, 2:29, 3:112, 4:205, 5:890
Kirklees (ID: 396) | Avg: 4.573389355742297 | Counts: 0:5, 1:66, 2:36, 3:221, 4:684, 5:2558
Knowsley (ID: 178) | Avg: 4.443267776096823 | Counts: 0:1, 1:16, 2:31, 3:40, 4:126, 5:447
Lambeth (ID: 109) | Avg: 4.3280649295173 | Counts: 0:0, 1:29, 2:80, 3:308, 4:601, 5:1323
Lancaster City (ID: 168) | Avg: 4.656192236598891 | Counts: 0:1, 1:12, 2:14, 3:48, 4:181, 5:826
Leeds (ID: 397) | Avg: 4.8498 | Counts: 0:0, 1:0, 2:0, 3:0, 4:751, 5:4249
Leicester City (ID: 85) | Avg: 4.449949782390358 | Counts: 0:9, 1:51, 2:85, 3:346, 4:447, 5:2049
Lewes (ID: 235) | Avg: 4.718217562254259 | Counts: 0:1, 1:10, 2:5, 3:31, 4:93, 5:623
Lewisham (ID: 110) | Avg: 4.313861386138614 | Counts: 0:6, 1:38, 2:49, 3:290, 4:477, 5:1160
Lichfield (ID: 363) | Avg: 4.674509803921569 | Counts: 0:0, 1:5, 2:4, 3:48, 4:121, 5:587
Lincoln City (ID: 65) | Avg: 4.897536945812808 | Counts: 0:2, 1:4, 2:3, 3:14, 4:41, 5:951
Lisburn and Castlereagh City (ID: 140) | Avg: 4.89811738648948 | Counts: 0:0, 1:2, 2:2, 3:7, 4:64, 5:828
Liverpool (ID: 179) | Avg: 4.437875150060024 | Counts: 0:36, 1:74, 2:99, 3:300, 4:500, 5:2323
Luton (ID: 44) | Avg: 4.473490427098675 | Counts: 0:3, 1:14, 2:11, 3:167, 4:277, 5:886
Maidstone (ID: 254) | Avg: 4.68477429227238 | Counts: 0:4, 1:18, 2:17, 3:49, 4:171, 5:1048
Maldon (ID: 14) | Avg: 4.783783783783784 | Counts: 0:2, 1:5, 2:3, 3:20, 4:41, 5:484
Malvern Hills (ID: 356) | Avg: 4.695238095238095 | Counts: 0:0, 1:5, 2:5, 3:29, 4:67, 5:419
Manchester (ID: 180) | Avg: 4.598 | Counts: 0:0, 1:2, 2:116, 3:402, 4:850, 5:3630
Mansfield (ID: 81) | Avg: 4.706329113924051 | Counts: 0:1, 1:17, 2:6, 3:31, 4:79, 5:656
Medway (ID: 295) | Avg: 4.733262486716259 | Counts: 0:1, 1:17, 2:11, 3:53, 4:290, 5:1510
Melton (ID: 60) | Avg: 4.68 | Counts: 0:4, 1:9, 2:4, 3:11, 4:54, 5:368
Merthyr Tydfil (ID: 344) | Avg: 4.294896030245747 | Counts: 0:0, 1:10, 2:9, 3:80, 4:146, 5:284
Merton (ID: 111) | Avg: 4.724409448818897 | Counts: 0:3, 1:7, 2:11, 3:45, 4:184, 5:1020
Mid and East Antrim (ID: 135) | Avg: 4.874876847290641 | Counts: 0:0, 1:1, 2:7, 3:22, 4:58, 5:927
Mid Devon (ID: 298) | Avg: 4.756064690026954 | Counts: 0:1, 1:11, 2:9, 3:28, 4:49, 5:644
Mid Suffolk (ID: 38) | Avg: 4.763907734056988 | Counts: 0:2, 1:5, 2:9, 3:21, 4:75, 5:625
Mid Sussex (ID: 282) | Avg: 4.764090177133656 | Counts: 0:0, 1:17, 2:13, 3:52, 4:82, 5:1078
Mid Ulster (ID: 142) | Avg: 4.830023828435266 | Counts: 0:0, 1:5, 2:8, 3:22, 4:126, 5:1098
Middlesbrough (ID: 401) | Avg: 4.697314049586777 | Counts: 0:3, 1:10, 2:14, 3:50, 4:96, 5:795
Midlothian (ID: 220) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Milton Keynes (ID: 285) | Avg: 4.671232876712328 | Counts: 0:0, 1:12, 2:27, 3:118, 4:355, 5:1678
Mole Valley (ID: 269) | Avg: 4.8316100443131464 | Counts: 0:1, 1:2, 2:5, 3:15, 4:56, 5:598
Monmouthshire (ID: 345) | Avg: 4.689042448173741 | Counts: 0:2, 1:6, 2:14, 3:53, 4:133, 5:805
Moray (ID: 221) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Neath Port Talbot (ID: 346) | Avg: 4.513537906137184 | Counts: 0:2, 1:28, 2:13, 3:68, 4:242, 5:755
New Forest (ID: 245) | Avg: 4.6979768786127165 | Counts: 0:0, 1:21, 2:5, 3:53, 4:213, 5:1092
Newark and Sherwood (ID: 82) | Avg: 4.825168107588857 | Counts: 0:1, 1:4, 2:13, 3:27, 4:68, 5:928
Newcastle Upon Tyne (ID: 122) | Avg: 4.517083333333333 | Counts: 0:17, 1:32, 2:87, 3:179, 4:327, 5:1758
Newcastle-Under-Lyme (ID: 364) | Avg: 4.867881548974943 | Counts: 0:0, 1:5, 2:2, 3:13, 4:64, 5:794
Newham (ID: 112) | Avg: 3.9922161172161172 | Counts: 0:25, 1:182, 2:81, 3:333, 4:439, 5:1124
Newport (ID: 347) | Avg: 4.639930252833478 | Counts: 0:4, 1:7, 2:20, 3:58, 4:189, 5:869
Newry, Mourne and Down (ID: 145) | Avg: 4.845466155810984 | Counts: 0:0, 1:5, 2:12, 3:27, 4:132, 5:1390
North Ayrshire (ID: 202) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
North Devon (ID: 299) | Avg: 4.7465201465201465 | Counts: 0:0, 1:19, 2:13, 3:41, 4:149, 5:1143
North East Derbyshire (ID: 53) | Avg: 4.7466307277628035 | Counts: 0:2, 1:7, 2:2, 3:33, 4:78, 5:620
North East Lincolnshire (ID: 404) | Avg: 4.796623177283193 | Counts: 0:1, 1:16, 2:10, 3:26, 4:114, 5:1136
North Hertfordshire (ID: 22) | Avg: 4.657200811359027 | Counts: 0:0, 1:10, 2:15, 3:53, 4:147, 5:761
North Kesteven (ID: 66) | Avg: 4.902684563758389 | Counts: 0:0, 1:2, 2:0, 3:9, 4:61, 5:822
North Lanarkshire (ID: 216) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
North Lincolnshire (ID: 403) | Avg: 4.641648270787344 | Counts: 0:3, 1:21, 2:23, 3:69, 4:181, 5:1062
North Norfolk (ID: 32) | Avg: 4.812090313182812 | Counts: 0:1, 1:5, 2:12, 3:31, 4:135, 5:1189
North Northamptonshire (ID: 70) | Avg: 4.787658802177859 | Counts: 0:1, 1:19, 2:24, 3:82, 4:268, 5:2361
North Somerset (ID: 327) | Avg: 4.637919684002633 | Counts: 0:1, 1:20, 2:11, 3:74, 4:284, 5:1129
North Tyneside (ID: 123) | Avg: 4.7716701902748415 | Counts: 0:1, 1:7, 2:19, 3:46, 4:142, 5:1204
North Warwickshire (ID: 369) | Avg: 4.681281618887015 | Counts: 0:0, 1:4, 2:16, 3:31, 4:63, 5:479
North West Leicestershire (ID: 61) | Avg: 4.7468671679198 | Counts: 0:0, 1:5, 2:5, 3:38, 4:91, 5:659
North Yorkshire (ID: 385) | Avg: 5.0 | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:5000
Northumberland (ID: 127) | Avg: 4.851009291893623 | Counts: 0:0, 1:12, 2:15, 3:64, 4:244, 5:2786
Norwich City (ID: 33) | Avg: 4.491872791519435 | Counts: 0:0, 1:8, 2:19, 3:132, 4:366, 5:890
Nottingham City (ID: 87) | Avg: 4.8167678300455234 | Counts: 0:0, 1:35, 2:11, 3:57, 4:196, 5:2337
Nuneaton and Bedworth (ID: 370) | Avg: 4.698979591836735 | Counts: 0:2, 1:12, 2:5, 3:42, 4:79, 5:644
Oadby and Wigston (ID: 62) | Avg: 4.767801857585139 | Counts: 0:0, 1:1, 2:1, 3:18, 4:32, 5:271
Oldham (ID: 181) | Avg: 4.5375302663438255 | Counts: 0:3, 1:24, 2:63, 3:99, 4:266, 5:1197
Orkney Islands (ID: 222) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Oxford City (ID: 262) | Avg: 4.829157175398633 | Counts: 0:3, 1:15, 2:7, 3:27, 4:75, 5:1190
Pembrokeshire (ID: 348) | Avg: 4.630144605116796 | Counts: 0:1, 1:36, 2:23, 3:90, 4:267, 5:1381
Pendle (ID: 169) | Avg: 4.36139896373057 | Counts: 0:5, 1:37, 2:30, 3:50, 4:130, 5:520
Perth and Kinross (ID: 223) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Peterborough City (ID: 45) | Avg: 4.799054373522458 | Counts: 0:2, 1:10, 2:18, 3:45, 4:146, 5:1471
Plymouth City (ID: 331) | Avg: 4.607402912621359 | Counts: 0:7, 1:30, 2:25, 3:105, 4:207, 5:1274
Portsmouth (ID: 287) | Avg: 4.50063371356147 | Counts: 0:7, 1:28, 2:55, 3:111, 4:254, 5:1123
Powys (ID: 349) | Avg: 4.573646850044366 | Counts: 0:4, 1:34, 2:56, 3:101, 4:435, 5:1624
Preston (ID: 170) | Avg: 4.647679324894515 | Counts: 0:1, 1:5, 2:18, 3:110, 4:202, 5:1086
Reading (ID: 291) | Avg: 4.4411764705882355 | Counts: 0:0, 1:22, 2:33, 3:150, 4:254, 5:867
Redbridge (ID: 113) | Avg: 4.36986301369863 | Counts: 0:0, 1:75, 2:35, 3:215, 4:269, 5:1158
Redcar and Cleveland (ID: 129) | Avg: 4.892156862745098 | Counts: 0:0, 1:5, 2:3, 3:16, 4:60, 5:1038
Redditch (ID: 357) | Avg: 4.574647887323944 | Counts: 0:0, 1:7, 2:4, 3:34, 4:43, 5:267
Reigate and Banstead (ID: 270) | Avg: 4.593395252837977 | Counts: 0:7, 1:19, 2:14, 3:59, 4:123, 5:747
Renfrewshire (ID: 225) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Rhondda Cynon Taf (ID: 350) | Avg: 4.451095670764297 | Counts: 0:0, 1:27, 2:24, 3:210, 4:427, 5:1183
Ribble Valley (ID: 171) | Avg: 4.789571694599627 | Counts: 0:0, 1:2, 2:8, 3:11, 4:59, 5:457
Richmond-Upon-Thames (ID: 114) | Avg: 4.5144124168514415 | Counts: 0:2, 1:27, 2:17, 3:119, 4:250, 5:938
River Tees (ID: 408) | Avg: 5.0 | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:3
Rochdale (ID: 182) | Avg: 4.500641025641026 | Counts: 0:4, 1:47, 2:55, 3:85, 4:236, 5:1133
Rochford (ID: 15) | Avg: 4.690208667736758 | Counts: 0:1, 1:11, 2:9, 3:24, 4:69, 5:509
Rossendale (ID: 172) | Avg: 4.926544240400668 | Counts: 0:0, 1:1, 2:1, 3:5, 4:27, 5:565
Rother (ID: 236) | Avg: 4.80668016194332 | Counts: 0:0, 1:4, 2:2, 3:41, 4:87, 5:854
Rotherham (ID: 398) | Avg: 4.816959669079628 | Counts: 0:2, 1:18, 2:5, 3:50, 4:157, 5:1702
Rugby (ID: 371) | Avg: 4.538659793814433 | Counts: 0:5, 1:19, 2:13, 3:48, 4:122, 5:569
Runnymede (ID: 271) | Avg: 4.764895330112721 | Counts: 0:0, 1:5, 2:2, 3:31, 4:58, 5:525
Rushcliffe (ID: 83) | Avg: 4.746549560853199 | Counts: 0:1, 1:5, 2:10, 3:41, 4:65, 5:675
Rushmoor (ID: 246) | Avg: 4.563218390804598 | Counts: 0:2, 1:7, 2:9, 3:44, 4:113, 5:434
Rutland (ID: 86) | Avg: 4.782608695652174 | Counts: 0:0, 1:1, 2:2, 3:12, 4:56, 5:343
Salford (ID: 184) | Avg: 4.369394618834081 | Counts: 0:0, 1:67, 2:47, 3:179, 4:358, 5:1133
Sandwell (ID: 377) | Avg: 4.389483065953654 | Counts: 0:10, 1:76, 2:49, 3:194, 4:481, 5:1434
Scottish Borders (ID: 204) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Sefton (ID: 185) | Avg: 4.76031894934334 | Counts: 0:0, 1:16, 2:21, 3:86, 4:212, 5:1797
Sevenoaks (ID: 255) | Avg: 4.624407582938389 | Counts: 0:0, 1:2, 2:14, 3:62, 4:143, 5:623
Sheffield (ID: 399) | Avg: 4.6108545034642034 | Counts: 0:2, 1:48, 2:72, 3:294, 4:679, 5:3235
Shetland Islands (ID: 226) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Shropshire (ID: 381) | Avg: 4.782700421940929 | Counts: 0:4, 1:11, 2:34, 3:100, 4:252, 5:2443
Slough (ID: 292) | Avg: 4.315789473684211 | Counts: 0:1, 1:22, 2:29, 3:105, 4:195, 5:503
Solihull (ID: 378) | Avg: 4.660135644310475 | Counts: 0:2, 1:28, 2:9, 3:68, 4:166, 5:1054
Somerset (ID: 316) | Avg: 4.939 | Counts: 0:0, 1:0, 2:0, 3:0, 4:305, 5:4695
South Ayrshire (ID: 203) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
South Cambridgeshire (ID: 5) | Avg: 4.799826689774696 | Counts: 0:1, 1:8, 2:7, 3:23, 4:127, 5:988
South Derbyshire (ID: 54) | Avg: 4.884979702300406 | Counts: 0:0, 1:4, 2:3, 3:9, 4:42, 5:681
South Gloucestershire (ID: 325) | Avg: 4.752179327521794 | Counts: 0:2, 1:16, 2:13, 3:70, 4:145, 5:1360
South Hams (ID: 300) | Avg: 4.817617866004963 | Counts: 0:0, 1:11, 2:4, 3:17, 4:57, 5:717
South Holland (ID: 67) | Avg: 4.784023668639053 | Counts: 0:0, 1:4, 2:7, 3:20, 4:69, 5:576
South Kesteven (ID: 68) | Avg: 4.721435316336166 | Counts: 0:1, 1:8, 2:12, 3:55, 4:112, 5:871
South Lanarkshire (ID: 217) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
South Norfolk (ID: 34) | Avg: 4.737424547283702 | Counts: 0:1, 1:10, 2:15, 3:36, 4:99, 5:833
South Oxfordshire (ID: 263) | Avg: 4.549283154121864 | Counts: 0:0, 1:6, 2:19, 3:106, 4:210, 5:775
South Ribble (ID: 173) | Avg: 4.893499308437068 | Counts: 0:0, 1:4, 2:3, 3:14, 4:24, 5:678
South Staffordshire (ID: 365) | Avg: 4.773273273273273 | Counts: 0:1, 1:4, 2:5, 3:22, 4:71, 5:563
South Tyneside (ID: 124) | Avg: 4.6092783505154635 | Counts: 0:0, 1:8, 2:10, 3:71, 4:175, 5:706
Southampton (ID: 288) | Avg: 4.537062937062937 | Counts: 0:0, 1:4, 2:19, 3:151, 4:287, 5:969
Southend-On-Sea (ID: 46) | Avg: 4.446109921484654 | Counts: 0:3, 1:33, 2:49, 3:117, 4:248, 5:951
Southwark (ID: 115) | Avg: 4.563826314071172 | Counts: 0:0, 1:30, 2:58, 3:221, 4:600, 5:2154
Spelthorne (ID: 272) | Avg: 4.6382352941176475 | Counts: 0:0, 1:9, 2:5, 3:36, 4:123, 5:507
St Albans City (ID: 23) | Avg: 4.625119846596356 | Counts: 0:2, 1:14, 2:19, 3:61, 4:146, 5:801
St Helens (ID: 183) | Avg: 4.536945812807882 | Counts: 0:0, 1:6, 2:34, 3:113, 4:212, 5:853
Stafford (ID: 366) | Avg: 4.561629153269025 | Counts: 0:0, 1:14, 2:19, 3:66, 4:164, 5:670
Staffordshire Moorlands (ID: 367) | Avg: 4.761479591836735 | Counts: 0:0, 1:9, 2:6, 3:30, 4:73, 5:666
Stevenage (ID: 24) | Avg: 4.786259541984733 | Counts: 0:1, 1:7, 2:0, 3:15, 4:49, 5:452
Stirling (ID: 227) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
Stockport (ID: 186) | Avg: 4.719639468690702 | Counts: 0:0, 1:12, 2:13, 3:104, 4:296, 5:1683
Stockton On Tees (ID: 130) | Avg: 4.927677329624478 | Counts: 0:1, 1:0, 2:0, 3:21, 4:57, 5:1359
Stoke-On-Trent (ID: 382) | Avg: 4.593175853018373 | Counts: 0:0, 1:34, 2:28, 3:149, 4:257, 5:1437
Stratford-on-Avon (ID: 372) | Avg: 4.8011695906432745 | Counts: 0:0, 1:3, 2:9, 3:36, 4:127, 5:1022
Stroud (ID: 314) | Avg: 4.686772486772487 | Counts: 0:0, 1:8, 2:13, 3:46, 4:133, 5:745
Sunderland (ID: 125) | Avg: 4.711927582534611 | Counts: 0:2, 1:22, 2:20, 3:85, 4:213, 5:1536
Surrey Heath (ID: 273) | Avg: 4.642248722316865 | Counts: 0:0, 1:11, 2:6, 3:34, 4:80, 5:456
Sutton (ID: 116) | Avg: 4.529004329004329 | Counts: 0:0, 1:18, 2:20, 3:120, 4:172, 5:825
Swale (ID: 257) | Avg: 4.695205479452055 | Counts: 0:3, 1:22, 2:8, 3:40, 4:149, 5:946
Swansea (ID: 351) | Avg: 4.478359908883827 | Counts: 0:6, 1:34, 2:24, 3:236, 4:435, 5:1460
Swindon (ID: 330) | Avg: 4.721830985915493 | Counts: 0:5, 1:15, 2:4, 3:52, 4:194, 5:1150
Tameside (ID: 187) | Avg: 4.525673940949936 | Counts: 0:2, 1:9, 2:29, 3:170, 4:266, 5:1082
Tamworth (ID: 368) | Avg: 4.766949152542373 | Counts: 0:0, 1:7, 2:1, 3:12, 4:55, 5:397
Tandridge (ID: 274) | Avg: 4.8649468892261005 | Counts: 0:0, 1:1, 2:6, 3:13, 4:41, 5:598
Teignbridge (ID: 301) | Avg: 4.791878172588833 | Counts: 0:2, 1:14, 2:15, 3:32, 4:71, 5:1048
Telford and Wrekin Council (ID: 384) | Avg: 4.724267468069121 | Counts: 0:0, 1:34, 2:10, 3:37, 4:127, 5:1123
Tendring (ID: 16) | Avg: 4.474060822898032 | Counts: 0:0, 1:19, 2:38, 3:102, 4:194, 5:765
Test Valley (ID: 247) | Avg: 4.8528784648187635 | Counts: 0:1, 1:1, 2:6, 3:14, 4:83, 5:833
Tewkesbury (ID: 315) | Avg: 4.798331015299026 | Counts: 0:0, 1:2, 2:4, 3:23, 4:79, 5:611
Thanet (ID: 258) | Avg: 4.91754756871036 | Counts: 0:0, 1:3, 2:10, 3:5, 4:65, 5:1336
Three Rivers (ID: 25) | Avg: 4.709677419354839 | Counts: 0:0, 1:6, 2:1, 3:22, 4:91, 5:438
Thurrock (ID: 47) | Avg: 4.598130841121495 | Counts: 0:1, 1:10, 2:8, 3:69, 4:223, 5:759
Tonbridge and Malling (ID: 259) | Avg: 4.682953311617807 | Counts: 0:0, 1:1, 2:11, 3:54, 4:147, 5:708
Torbay (ID: 332) | Avg: 4.587665198237885 | Counts: 0:3, 1:40, 2:14, 3:51, 4:149, 5:878
Torfaen (ID: 352) | Avg: 4.496443812233286 | Counts: 0:1, 1:19, 2:13, 3:45, 4:144, 5:481
Torridge (ID: 302) | Avg: 4.778280542986425 | Counts: 0:0, 1:5, 2:3, 3:25, 4:68, 5:562
Tower Hamlets (ID: 117) | Avg: 4.528176408820441 | Counts: 0:6, 1:78, 2:82, 3:158, 4:444, 5:2089
Trafford (ID: 188) | Avg: 4.648024628014366 | Counts: 0:6, 1:30, 2:39, 3:92, 4:235, 5:1547
Tunbridge Wells (ID: 260) | Avg: 4.736328125 | Counts: 0:1, 1:13, 2:11, 3:35, 4:110, 5:854
Uttlesford (ID: 17) | Avg: 4.867378048780488 | Counts: 0:0, 1:5, 2:3, 3:12, 4:34, 5:602
Vale of Glamorgan (ID: 353) | Avg: 4.5784399649430325 | Counts: 0:1, 1:12, 2:9, 3:85, 4:231, 5:803
Vale of White Horse (ID: 264) | Avg: 4.650912996777659 | Counts: 0:0, 1:3, 2:20, 3:61, 4:131, 5:716
Wakefield (ID: 400) | Avg: 4.687784522003035 | Counts: 0:1, 1:32, 2:18, 3:86, 4:464, 5:2035
Walsall (ID: 379) | Avg: 4.246330567964263 | Counts: 0:3, 1:46, 2:40, 3:275, 4:312, 5:891
Waltham Forest (ID: 118) | Avg: 3.9606828763579927 | Counts: 0:72, 1:132, 2:29, 3:300, 4:434, 5:966
Wandsworth (ID: 119) | Avg: 4.641596638655463 | Counts: 0:6, 1:19, 2:19, 3:183, 4:324, 5:1829
Warrington (ID: 194) | Avg: 4.548260013131976 | Counts: 0:1, 1:33, 2:37, 3:123, 4:194, 5:1135
Warwick (ID: 373) | Avg: 4.842019543973941 | Counts: 0:1, 1:3, 2:9, 3:25, 4:100, 5:1090
Watford (ID: 26) | Avg: 4.64043583535109 | Counts: 0:2, 1:6, 2:5, 3:50, 4:148, 5:615
Waverley (ID: 275) | Avg: 4.6438356164383565 | Counts: 0:0, 1:9, 2:26, 3:50, 4:124, 5:740
Wealden (ID: 237) | Avg: 4.688736681887367 | Counts: 0:0, 1:3, 2:1, 3:84, 4:226, 5:1000
Welwyn Hatfield (ID: 27) | Avg: 4.684931506849315 | Counts: 0:0, 1:8, 2:5, 3:30, 4:100, 5:514
West Berkshire (ID: 290) | Avg: 4.791133004926109 | Counts: 0:0, 1:8, 2:12, 3:30, 4:84, 5:881
West Devon (ID: 303) | Avg: 4.714022140221402 | Counts: 0:1, 1:6, 2:5, 3:17, 4:77, 5:436
West Dunbartonshire (ID: 206) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
West Lancashire (ID: 174) | Avg: 4.662636033857315 | Counts: 0:0, 1:12, 2:5, 3:61, 4:94, 5:655
West Lindsey (ID: 69) | Avg: 4.716593245227607 | Counts: 0:2, 1:15, 2:0, 3:39, 4:45, 5:580
West Lothian (ID: 219) | Avg: N/A | Counts: 0:0, 1:0, 2:0, 3:0, 4:0, 5:0
West Northamptonshire (ID: 71) | Avg: 4.631739262869327 | Counts: 0:3, 1:35, 2:48, 3:246, 4:418, 5:2533
West Oxfordshire (ID: 265) | Avg: 4.909090909090909 | Counts: 0:0, 1:3, 2:2, 3:7, 4:57, 5:910
West Suffolk (ID: 36) | Avg: 4.850480109739369 | Counts: 0:2, 1:11, 2:5, 3:27, 4:95, 5:1318
Westminster (ID: 120) | Avg: 4.4142 | Counts: 0:0, 1:88, 2:291, 3:406, 4:892, 5:3323
Westmorland and Furness (ID: 159) | Avg: 4.798469387755102 | Counts: 0:0, 1:5, 2:19, 3:94, 4:288, 5:2338
Wigan (ID: 189) | Avg: 4.172429078014185 | Counts: 0:8, 1:80, 2:113, 3:333, 4:502, 5:1220
Wiltshire (ID: 323) | Avg: 4.635323560958169 | Counts: 0:5, 1:42, 2:29, 3:182, 4:376, 5:2163
Winchester City (ID: 248) | Avg: 4.853610286844709 | Counts: 0:0, 1:4, 2:3, 3:19, 4:85, 5:900
Windsor and Maidenhead (ID: 293) | Avg: 4.689081706435285 | Counts: 0:3, 1:29, 2:14, 3:52, 4:153, 5:1132
Wirral (ID: 190) | Avg: 4.5337899543379 | Counts: 0:9, 1:29, 2:37, 3:194, 4:361, 5:1560
Woking (ID: 276) | Avg: 4.428364688856729 | Counts: 0:7, 1:28, 2:10, 3:50, 4:118, 5:478
Wokingham (ID: 294) | Avg: 4.753952569169961 | Counts: 0:1, 1:12, 2:0, 3:51, 4:94, 5:854
Wolverhampton (ID: 380) | Avg: 4.574596774193548 | Counts: 0:8, 1:58, 2:18, 3:100, 4:318, 5:1482
Worcester City (ID: 358) | Avg: 4.706645056726094 | Counts: 0:0, 1:4, 2:0, 3:36, 4:93, 5:484
Worthing (ID: 283) | Avg: 4.713519313304721 | Counts: 0:0, 1:10, 2:16, 3:30, 4:119, 5:757
Wrexham (ID: 354) | Avg: 4.941071428571429 | Counts: 0:0, 1:3, 2:1, 3:9, 4:33, 5:1074
Wychavon (ID: 359) | Avg: 4.719745222929936 | Counts: 0:1, 1:7, 2:6, 3:34, 4:101, 5:636
Wyre (ID: 175) | Avg: 4.427262313860252 | Counts: 0:2, 1:33, 2:21, 3:70, 4:155, 5:592
Wyre Forest (ID: 360) | Avg: 4.6119929453262785 | Counts: 0:1, 1:3, 2:5, 3:54, 4:80, 5:424
York (ID: 406) | Avg: 4.625536480686695 | Counts: 0:1, 1:23, 2:30, 3:90, 4:331, 5:1389
